;aiu;

[Update]
Name = Demon Slayer New Era 3 Oto Bot
ProductVersion = 2.2.0.0
URL = https://github.com/kharoon13/releases/raw/refs/heads/main/Demon%20Slayer%20New%20Era%203%20Oto%20Bot.exe
Size = 15290660
SHA256 = 30B175DCA8210B91EE374458027B70CAA34E8F7E7D12BED6243EEC161D78EAC6
MD5 = e0ba5ea26a4d819613132e27623bd6c7
ServerFileName = Demon Slayer New Era 3 Oto Bot.exe
Flags = Critical
RegistryKey = HKUD\Software\KHAROON\Demon Slayer New Era 3 Oto Bot\Version
Version = 2.2.0.0
Description = Demon Slayer New Era 3 Oto Bot Version 2.2
