;aiu;

[Update]
Name = Demon Slayer New Era 3 Oto Bot
ProductVersion = 4.3.4.0
URL = https://github.com/kharoon13/releases/raw/refs/heads/main/Demon%20Slayer%20New%20Era%203%20Oto%20Bot%204.3.4.exe
Size = 16235591
SHA256 = 04518A5866AA8A544CB8AB2C3449F9C91B5DE796865F21AA5A0E0F241BFC79A7
MD5 = 3363d32858fe364185d01f474b4ba9e1
ServerFileName = Demon Slayer New Era 3 Oto Bot 4.3.4.exe
Flags = Critical
RegistryKey = HKUD\Software\KHAROON\Demon Slayer New Era 3 Oto Bot\Version
Version = 4.3.4.0
