;aiu;

[Update]
Name = Demon Slayer New Era 3 Oto Bot
ProductVersion = 2.7.0.0
URL = https://github.com/kharoon13/releases/raw/refs/heads/main/Demon%20Slayer%20New%20Era%203%20Oto%20Bot.exe
Size = 11312802
SHA256 = F6403AF60437095B71B3D666886703589E5FCDDF2D1DFEE4FB253B659584B36F
MD5 = eb95a5a38eb77b4b0d183402f519bb8a
ServerFileName = Demon Slayer New Era 3 Oto Bot.exe
Flags = Critical
RegistryKey = HKUD\Software\KHAROON\Demon Slayer New Era 3 Oto Bot\Version
Version = 2.7.0.0
Description = Demon Slayer New Era 3 Oto Bot Version 2.7
BugFix = Hatalar Giderildi
