;aiu;

[Update]
Name = Demon Slayer New Era 3 Oto Bot
ProductVersion = 4.2.3.0
URL = https://github.com/kharoon13/releases/raw/refs/heads/main/Demon%20Slayer%20New%20Era%203%20Oto%20Bot%204.2.3.exe
Size = 10414731
SHA256 = A8B770E7649ABEFBACC0F49F302088C06689464140068452AB795EF20E810970
MD5 = 5928606e5fe72461115302a4387b61a8
ServerFileName = Demon Slayer New Era 3 Oto Bot 4.2.3.exe
Flags = Critical
RegistryKey = HKUD\Software\KHAROON\Demon Slayer New Era 3 Oto Bot\Version
Version = 4.2.3.0
