;aiu;

[Update]
Name = Demon Slayer New Era 3 Hizli & Bot
ProductVersion = 4.3.9.0
URL = https://github.com/kharoon13/releases/blob/main/Demon%20Slayer%20New%20Era%203%20Oto%20Bot%204.3.9.exe
Size = 179032745
ReleaseDate = 13/06/2026
SHA256 = 1C76F42B93BA1220E2C34337CBF3BA0E4CE17137DB77EA670E13B9C896D58AAA
MD5 = a9a6deaaae867633ea6baacaf64466b2
ServerFileName = Demon Slayer New Era 3 Oto Bot 4.3.9.exe
Flags = Critical
RegistryKey = HKUD\Software\KHAROON\Demon Slayer New Era 3 Hizli & Bot\Version
Version = 4.3.9.0
