;aiu;

[Update]
Name = Demon Slayer New Era 3 Oto Bot
ProductVersion = 4.3.0.0
URL = https://github.com/kharoon13/releases/raw/refs/heads/main/Demon%20Slayer%20New%20Era%203%20Oto%20Bot%204.3.0.exe
Size = 15920525
SHA256 = EC1763510DA467D09B970CB8635C97B3BD6F510E8EF1762797CB57ABC6A72D2B
MD5 = 937c80a2712d4ae16ab48ccf3310d298
ServerFileName = Demon Slayer New Era 3 Oto Bot 4.3.0.exe
Flags = Critical
RegistryKey = HKUD\Software\KHAROON\Demon Slayer New Era 3 Oto Bot\Version
Version = 4.3.0.0
