;aiu;

[Update]
Name = Demon Slayer New Era 3 Oto Bot
ProductVersion = 4.2.4.0
URL = https://github.com/kharoon13/releases/raw/refs/heads/main/Demon%20Slayer%20New%20Era%203%20Oto%20Bot%204.2.4.exe
Size = 10345624
SHA256 = 3429F9A7A68872659C12890463B726732A137808AA1CC4C2699D2E1FD249C871
MD5 = 58c00dfddd43fb61b016c20ea92e76b8
ServerFileName = Demon Slayer New Era 3 Oto Bot 4.2.4.exe
Flags = Critical
RegistryKey = HKUD\Software\KHAROON\Demon Slayer New Era 3 Oto Bot\Version
Version = 4.2.4.0
