;aiu;

[Update]
Name = Demon Slayer New Era 3 Oto Bot
ProductVersion = 3.0.0.0
URL = https://github.com/kharoon13/releases/raw/refs/heads/main/Demon%20Slayer%20New%20Era%203%20Oto%20Bot%203.exe
Size = 10301566
SHA256 = C81BEE21C7EDF7496090E0FA5C0E0B263BECCACD8652A94FCBDC15F780E43098
MD5 = c55ba8539467ef3611773b6beeaee803
ServerFileName = Demon Slayer New Era 3 Oto Bot 3.exe
Flags = Critical
RegistryKey = HKUD\Software\KHAROON\Demon Slayer New Era 3 Oto Bot\Version
Version = 3.0.0.0
Description = Demon Slayer New Era 3 Oto Bot Version  3.0
BugFix = Hatalar Giderildi
