;aiu;

[Update]
Name = Demon Slayer New Era 3 Auto Bot
ProductVersion = 2.0.0.0
URL = https://github.com/kharoon13/releases/raw/refs/heads/main/Demon%20Slayer%20New%20Era%203%20Auto%20Bot%20v2.0.exe
Size = 11267619
SHA256 = ABE442F14DBE267C75AC84127F71C428ACDBB3217FBADF328930EE3645C7DA94
MD5 = f4984bd3142ee8aefe84ab97d7259ace
ServerFileName = Demon Slayer New Era 3 Auto Bot v2.0.exe
Flags = Critical
RegistryKey = HKUD\Software\KHAROON\Demon Slayer New Era 3 Auto Bot\Version
Version = 2.0.0.0
Description = Demon Slayer New Era 3 Version 2.0
