;aiu;

[Update]
Name = Demon Slayer New Era 3 Oto Bot
ProductVersion = 2.4.0.0
URL = https://github.com/kharoon13/releases/raw/refs/heads/main/Demon%20Slayer%20New%20Era%203%20Oto%20Bot.exe
Size = 15290660
SHA256 = 2694C5E3818AAE20BCE80BFCC6C479CD310AF439429B2CFB5AFA53E09BDF691D
MD5 = 405925b0cd57b3ebf828545f30ffbadd
ServerFileName = Demon Slayer New Era 3 Oto Bot.exe
Flags = Critical
RegistryKey = HKUD\Software\KHAROON\Demon Slayer New Era 3 Oto Bot\Version
Version = 2.4.0.0
Description = Demon Slayer New Era 3 Oto Bot Version 2.4
