;aiu;

[Update]
Name = Demon Slayer New Era 3 Oto Bot
ProductVersion = 2.1.0.0
URL = https://github.com/kharoon13/releases/raw/refs/heads/main/Demon%20Slayer%20New%20Era%203%20Oto%20Bot.exe
Size = 15290661
SHA256 = 4241A63121C06BCE0D386765CB69224CA8AAD8D1CF803A2258BA409FAE16BFBE
MD5 = 4e07ab245bbb388701639293efa13290
ServerFileName = Demon Slayer New Era 3 Oto Bot.exe
Flags = Critical
RegistryKey = HKUD\Software\KHAROON\Demon Slayer New Era 3 Oto Bot\Version
Version = 2.1.0.0
Description = Demon Slayer New Era 3 Oto Bot 2.1
BugFix = Hatalar Giderildi
