;aiu;

[Update]
Name = Demon Slayer New Era 3 Oto Bot
ProductVersion = 4.2.7.0
URL = https://github.com/kharoon13/releases/raw/refs/heads/main/Demon%20Slayer%20New%20Era%203%20Oto%20Bot%204.2.7.exe
Size = 15908401
SHA256 = A6A874EDA92CC7C9DCE074678FEB7C9B4FBF6833B3C778C510DE0704080AA552
MD5 = fa37266addcd984d2456a9341cd5c672
ServerFileName = Demon Slayer New Era 3 Oto Bot 4.2.7.exe
Flags = Critical
RegistryKey = HKUD\Software\KHAROON\Demon Slayer New Era 3 Oto Bot\Version
Version = 4.2.7.0
