;aiu;

[Update]
Name = Demon Slayer New Era 3 Auto Bot
ProductVersion = 2.0.0.0
URL = https://github.com/kharoon13/releases/raw/refs/heads/main/Demon%20Slayer%20New%20Era%203%20Auto%20Bot%20v2.0.exe
Size = 11267619
SHA256 = A3517A1A41FABE2063F02B56E0FEA7248A87050970E879B44D756A1239714000
MD5 = bf18f789d09da01f5d2f4b861c1d8191
ServerFileName = Demon Slayer New Era 3 Auto Bot v2.0.exe
RegistryKey = HKUD\Software\KHAROON\Demon Slayer New Era 3 Auto Bot\Version
Version = 2.0.0.0
Description = Demon Slayer New Era 3 Version 2.0 
