;aiu;

[Update]
Name = Demon Slayer New Era 3 Oto Bot
ProductVersion = 4.2.5.0
URL = https://github.com/kharoon13/releases/raw/refs/heads/main/Demon%20Slayer%20New%20Era%203%20Oto%20Bot%204.2.5.exe
Size = 10592870
SHA256 = C6E26A14DDFFCE7FA239C5D8DEB5AB5033353CF1106F7E1F51D8C956B62E2075
MD5 = be99d4868053e33dea994fb34c35bc2a
ServerFileName = Demon Slayer New Era 3 Oto Bot 4.2.5.exe
Flags = Critical
RegistryKey = HKUD\Software\KHAROON\Demon Slayer New Era 3 Oto Bot\Version
Version = 4.2.5.0
